D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.Form1.resources
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.Form2.resources
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.Properties.Resources.resources
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.csproj.GenerateResource.cache
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.AssemblyInfoInputs.cache
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.AssemblyInfo.cs
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.csproj.CoreCompileInputs.cache
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.sourcelink.json
D:\c#\PR_1\PR_1\bin\Debug\net8.0-windows\PR_1.exe
D:\c#\PR_1\PR_1\bin\Debug\net8.0-windows\PR_1.deps.json
D:\c#\PR_1\PR_1\bin\Debug\net8.0-windows\PR_1.runtimeconfig.json
D:\c#\PR_1\PR_1\bin\Debug\net8.0-windows\PR_1.dll
D:\c#\PR_1\PR_1\bin\Debug\net8.0-windows\PR_1.pdb
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.dll
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\refint\PR_1.dll
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.pdb
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\PR_1.genruntimeconfig.cache
D:\c#\PR_1\PR_1\obj\Debug\net8.0-windows\ref\PR_1.dll
